# slang-ballerina

./: README.md  build.gradle  settings.gradle
slang-checks/src/main/java/org/sonarsource/slang/checks/utils/: Language.java
sonar-ballerina-plugin/: build.gradle  sonarpedia.json
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/checks/: AllBranchesIdenticalScalaCheck.java  BallerinaCustomCheck.java  CodeAfterJumpGoCheck.java  DuplicateBranchGoCheck.java  DuplicateBranchScalaCheck.java  NativeKinds.java  OneStatementPerLineGoCheck.java  PatternMatchHelper.java  UnusedPrivateMethodScalaCheck.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/converter/: ExternalProcessStreamConsumer.java  GoConverter.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/coverage/: GoCoverSensor.java  GoPathContext.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/externalreport/: AbstractReportSensor.java  ExternalIssue.java  ExternalKeyUtils.java  GoLintReportSensor.java  GoMetaLinterReportSensor.java  GoVetReportSensor.java  GolangCILintReportSensor.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/externalreport/scalastyle/: ScalastyleFamilyRulesDefinition.java  ScalastyleFamilySensor.java  ScalastyleRulesDefinition.java  ScalastyleSensor.java  ScalastyleXmlReportReader.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/externalreport/scapegoat/: ScapegoatRulesDefinition.java  ScapegoatSensor.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/plugin/: BallerinaCheckList.java  BallerinaLanguage.java  BallerinaPlugin.java  BallerinaProfileDefinition.java  BallerinaRulesDefinition.java  BallerinaSensor.java  GoCheckList.java  GoExclusionsFileFilter.java  GoLanguage.java  GoPlugin.java  GoProfileDefinition.java  GoRulesDefinition.java  GoSensor.java  InstanceScopeGoConverter.java  ScalaCheckList.java  ScalaLanguage.java  ScalaPlugin.java  ScalaProfileDefinition.java  ScalaRulesDefinition.java  ScalaSensor.java  ScoverageSensor.java  package-info.java
sonar-ballerina-plugin/src/main/java/org/wso2/ballerina/testreport/: GoTestSensor.java  package-info.java
sonar-ballerina-plugin/src/main/resources/org/sonar/l10n/ballerina/rules/: S100.html  S100.json  S101.html  S101.json  Sonar_way_profile.json
sonar-ballerina-plugin/src/main/resources/org/sonar/l10n/ballerina/rules/ballerina/: BallerinaUnusedVariable.json  Sonar_way_profile.json
sonar-ballerina-plugin/src/main/resources/org/sonar/l10n/ballerina/rules/scalastyle/: rules.json
sonar-ballerina-plugin/src/main/resources/org/sonar/l10n/ballerina/rules/scapegoat/: rules.json
sonar-ballerina-plugin/src/main/resources/static/: documentation.md
sonar-ballerina-plugin/src/main/scala/org/wso2/ballerina/converter/: ScalaCodeVerifier.scala  ScalaConverter.scala  package-info.java
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/ast/: ScalaASTTest.java
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/checks/: AllBranchesIdenticalScalaCheckTest.java  DuplicateBranchScalaCheckTest.java  ScalaVerifier.java  UnusedPrivateMethodScalaCheckTest.java
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/converter/: AbstractScalaConverterTest.java  AssignmentExpressionTreeTest.java  BinaryExpressionTreeTest.java  ClassDeclarationTreeTest.java  ExceptionHandlingTreeTest.java  FunctionDeclarationTreeTest.java  IdentifierTreeTest.java  IfTreeTest.java  LiteralTreeTest.java  LoopTreeTest.java  MatchTreeTest.java  ReturnTreeTest.java  Scala3TreeTest.java  ScalaCodeVerifierTest.java  ScalaConverterTest.java  ThrowTreeTest.java  UnaryExpressionTreeTest.java  VariableDeclarationTreeTest.java
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/externalreport/scalastyle/: ScalastyleRulesDefinitionTest.java  ScalastyleSensorTest.java
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/externalreport/scapegoat/: ScapegoatRulesDefinitionTest.java  ScapegoatSensorTest.java
sonar-ballerina-plugin/src/test/java/org/wso2/ballerina/plugin/: ScalaCheckListTest.java  ScalaLanguageTest.java  ScalaPluginTest.java  ScalaProfileDefinitionTest.java  ScalaRulesDefinitionTest.java  ScalaSensorTest.java  ScoverageSensorTest.java
sonar-go-plugin/src/main/java/org/sonar/go/checks/: UnusedVariablesBallerinaCheck.java
sonar-scala-plugin/src/test/java/org/sonarsource/scala/plugin/: ScoverageSensorTest.java
